# kotlin-Oauth2LoginDemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hlk/web/: WebApplication.kt
src/main/kotlin/com/hlk/web/config/: WebSecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
